# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22

# Mod Properties
mod_version = 1.6.1
maven_group = org.pythonchik
archives_base_name = drawler


# Dependencies
fabric_version=0.91.6+1.20.2
